\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Java语言的前生今世(上)}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{javaux8bedux8a00ux7684ux524dux751fux4ecaux4e16ux4e0a}{{1}{4}{Java语言的前生今世(上)}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java语言的前生今世(下)}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{javaux8bedux8a00ux7684ux524dux751fux4ecaux4e16ux4e0b}{{2}{5}{Java语言的前生今世(下)}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BT(BitTorrent)的前生今世}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{btbittorrentux7684ux524dux751fux4ecaux4e16}{{3}{7}{BT(BitTorrent)的前生今世}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}任天堂的前生今世(上)}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux4efbux5929ux5802ux7684ux524dux751fux4ecaux4e16ux4e0a}{{4}{8}{任天堂的前生今世(上)}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}任天堂的前生今世(下)}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ux4efbux5929ux5802ux7684ux524dux751fux4ecaux4e16ux4e0b}{{5}{9}{任天堂的前生今世(下)}{chapter.5}{}}
